# axway-swagger-maven

./: README.md  flow.xml  pom.xml  settings.xml  sonar-project.properties  swagger-file.txt
.github/workflows/: build.yml  semgrep.yml
petstore/: Jenkinsfile-sit  Jenkinsfile-uat  assembly.xml  pom.xml
petstore/sit/: api-config.json  pom.xml
petstore/uat/: api-config.json  pom.xml
