<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rizki.mufrizal</groupId>
    <artifactId>axway-swagger-maven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Axway Swagger Maven</name>

    <modules>
		<module>petstore</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-apis</artifactId>
            <version>1.11.0</version>
        </dependency>
	<dependency>
   	   <groupId>org.codehaus.sonar-plugins.json</groupId>
    	   <artifactId>sonar-json-plugin</artifactId>
    	   <version>2.3</version>
	</dependency>


    </dependencies>

    <build>
        <plugins>	
	    
		
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                    <mainClass>com.axway.apim.APIImportApp</mainClass>
                    <classpath/>
                </configuration>
            </plugin>
        </plugins>
    </build>
<properties>
  <sonar.organization>amolmandloi037</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
</project>
