<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.rizki.mufrizal</groupId>
        <artifactId>axway-swagger-maven</artifactId>
		<version>1.0.0</version>
	</parent>

    <groupId>com.rizki.mufrizal</groupId>
    <artifactId>petstore</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Petstore</name>

    <modules>
		<module>sit</module>
        <module>uat</module>
    </modules>

</project>